<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bckg"
    tools:context=".MainActivity2">

    <EditText
        android:id="@+id/editTextUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Name"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/editTextMobileNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile Number"
        android:inputType="number"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/editTextUserLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Location"
        android:textColor="@color/black"/>


    <Button
        android:id="@+id/buttonAddUserDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add User Details"
        />

    <Button
        android:id="@+id/buttonGetAllUserDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Get All User Details" />

    <Button
        android:id="@+id/buttonUpdateUserDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Update User Details" />

    <Button
        android:id="@+id/buttonDeleteUserDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Delete User Details" />
    <Button
        android:id="@+id/deleteColumn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Delete Column" />

</LinearLayout>

