<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:weightSum="6"
        android:background="@drawable/darkimg"
        android:padding="2dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/Student_nameTextView"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:text="Name"
            android:textStyle="bold"
            android:layout_marginStart="1dp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/Student_rollNoTextView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:text="RollNo"
            android:textStyle="bold"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/Student_divisionTextView"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:text="Division"
            android:textStyle="bold"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/Student_ageTextView"
            android:layout_width="2dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:text="Age"
            android:textStyle="bold"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/Student_genderTextView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:text="Gender"
            android:textStyle="bold"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/Student_SurNameTextView"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:text="Surname"
            android:layout_marginEnd="1dp"
            android:textColor="@color/white"
            android:textStyle="bold"/>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginTop="2dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="horizontal" />
</LinearLayout>

</LinearLayout>
