<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="4dp"
    app:cardBackgroundColor="@color/accentColor"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="6">

            <TextView
                android:id="@+id/Student_nameTextView"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:text="Name"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Student_rollNoTextView"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:text="RollNo"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Student_divisionTextView"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:text="Division"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Student_ageTextView"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:text="Age"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Student_genderTextView"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:text="Gender"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Student_SurNameTextView"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginEnd="3dp"
                android:layout_weight="1"
                android:text="Surname"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
